# vim:ft=kitty

#font_family    FiraCode Nerd Font Mono
font_size 11.0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+enter new_window_with_cwd

# Put the following lines in your ~/.config/kitty/kitty.conf
foreground #c6c6c6
background #080808
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c2c292
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
cursor #9e9e9e
cursor_text_color #080808
selection_foreground none
selection_background #323437
tab_bar_background #040404
active_tab_foreground #c6c6c6
active_tab_background #080808
inactive_tab_foreground #949494
inactive_tab_background #060606
active_border_color #80a0ff
inactive_border_color #303030

